# PDF-Investigator

./: pom.xml
basis/: pom.xml
basis/common-dao/: pom.xml
basis/common-dao/common-dao-api/: pom.xml
basis/common-dao/common-dao-api/src/main/java/edu/petprojects/common/dao/api/: AbstractGenericDao.java  GenericDao.java
basis/common-dao/common-dao-api/src/main/java/edu/petprojects/common/dao/api/dao/: AbstractGenericDao.java  GenericDao.java
basis/common-dao/common-dao-api/src/main/java/edu/petprojects/common/dao/api/entity/: BaseEntity.java
basis/common-dao/common-dao-api/src/main/java/edu/petprojects/common/dao/api/entity/document/: Brand.java  Category.java  Language.java  Type.java
basis/common-dao/common-dao-api/src/main/java/edu/petprojects/common/dao/api/entity/document/pdf/: AbstractFile.java  Description.java  Location.java  ReviewedFile.java  VisibleFile.java
basis/common-dao/common-dao-api/src/main/java/edu/petprojects/common/dao/api/entity/user/: User.java
basis/common-dao/common-dao-impl/: pom.xml
basis/common-dao/common-dao-impl/src/main/java/edu/petprojects/common/dao/impl/: CommonDaoConfig.java
basis/common-dao/common-dao-impl/src/main/java/edu/petprojects/common/dao/impl/document/: BrandDao.java  CategoryDao.java  LanguageDao.java  TypeDao.java
basis/common-dao/common-dao-impl/src/main/java/edu/petprojects/common/dao/impl/user/: UserDao.java
basis/common-dao/common-dao-impl/src/test/java/edu/petprojects/common/dao/impl/: CommonDaoConfigTest.java
